# nacos2.0-example

./: README.md  pom.xml
consumer/: pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/xiaotijun/feign/: ConsumerFeignApplication.java  RemoteClient.java  RemoteHystrix.java
consumer-feign/src/main/resources/: application.properties
consumer/src/main/java/com/xiaotijun/nacos/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/xiaotijun/nacos/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/xiaotijun/provider/: ProviderApplication.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/xiaotijun/provider/: ProviderApplicationTests.java
